APP_FOO=production

# pasar el proyecto a production

db_mysql_host=localhost
db_mysql_port=3306
db_mysql_user=root
db_mysql_password=root1234
db_mysql_database=kodoti_wallet

db_mssql_server=localhost
db_mssql_user=sa
db_mssql_password=123456
db_mssql_database=kodoti_wallet